@startuml Register
actor User as user
participant "ICoaching client" as client
participant "ICoaching server" as server 
database "MySQL" as db

autonumber "<b>0:"

user -> client : Click create admin
client -> server : POST: api/SuperAdmin/admin
server -> db : Check existence username
db --> server : Retrived result

alt Existence
    server --> client : Username existed notification
    client -> client : Display error message 
    |||
else Non-existence
    server -> db : Save new admin
    db --> server : Save data result
    alt Success
        server --> client : Register success message
        client -> client : Display message

        |||
    else Fail
        server --> client : Error result message
        client -> client : Display error
        |||
    end
    |||
end 
@enduml