@startuml CreateCourse
actor User as user
participant "ICoaching client" as client
participant "ICoaching server" as server 
database "MySQL" as db

autonumber "<b>0:"

user -> client : Click create admin
client -> server : POST: api/Coach/training-course
server -> db : Save new course
db --> server : Save result

alt Success
    server --> client : Create new course success message
    client -> client : Display message

    |||
else Fail
    server --> client : Error result message
    client -> client : Display error
    |||
end
@enduml