@startuml CreateCourse
actor Coach as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber 1.1 "<b>0:"

user -> client++ : Click create admin
client -> server++ : POST: api/Coach/training-course
server -> db++ : Save new course
db --> server : Save result
deactivate db
 
alt Success
    server --> client : Create new course success message
    client -> client++ : Display message
    deactivate client
    |||
else Fail
    server --> client : Error result message
    deactivate server
    client -> client++ : Display error
    deactivate client
    deactivate client
    |||
end
@enduml