@startuml ForgotPassword

actor User as user
participant "ICoaching client" as client
participant "ICoaching server" as server 
database "MySQL" as db

autonumber "<b>0:"

user -> client : Click Forgot password button
client -> server : Get: api/User/password-forgot
server -> db : Check user by inputed email
db --> server : Retrived result

alt Valid result
    server --> user : Send reset password confirm email
    user -> client : Confirm and input new password
    client -> server : Post: api/User/password-reset
    server -> server : valid new password

    alt Valid
        server -> db : update new password 
        client -> client : Display success message
        |||
    else Invalid
        server --> client : Error result message
        client -> client : Display error
        |||
    end
    |||

else Invalid result
    server --> client : Invalid for reset password notification
    client -> client : Display error message 
    |||
end 

@enduml