@startuml Login

actor Guest as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber "<b>0:"

user -> client : Click login button
client -> server : POST: api/User/login
server -> db : Get user by username
db --> server : Retrived user
server -> server: Verify user

alt Valid user
    server -> client : Tokens
    |||
else Unvalid user
    server --> client : Unvalid user notification
    client -> client : Display error message  
    |||
end 

@enduml