@startuml ReportCoach
actor Client as user
participant "Front-end" as client
participant "Back-end" as server
participant "Storage service" as imgCloud 
database "Database" as db

autonumber 1.1 "<b>0:"

user -> client++ : Click report coach
client -> server++ : POST: client report api
server -> imgCloud++ : Save envidence images
imgCloud --> server : Url and publicId
deactivate
server -> db++ : Save report
db --> server : Save result
deactivate db
 
alt Success
    server --> client : Report success message
    client -> client++ : Display message
    deactivate client
    |||
else Fail
    server --> client : Error result message
    deactivate server
    client -> client++ : Display error
    deactivate client
    deactivate client
    |||
end
@enduml