@startuml RequestCoaching
skinparam sequenceMessageAlign center
skinparam sequenceGroupFontSize 20
skinparam sequenceGroupHeaderFontSize 20
skinparam sequence {
    ParticipantFontSize 20
    ActorFontSize 20
    DatabaseFontSize 20
    ArrowFontSize 18
} 
actor Client as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

user -> client++ : Click request training course
client -> server++ : POST: api/Client/coaching-request
server -> db++ : Check if client requested any course or not 
db --> server : Result
deactivate

alt Requested
    server --> client : A request of client is pending
    client -> client ++: Display message
    deactivate 
    |||
else No request
    
    server -> db++ : Create new coaching request
    deactivate
    alt Success
        server --> client : Create message
        client -> client++ : Display message
        deactivate
    else Fail
        server --> client : Error message
        deactivate
        client -> client++ : Display error
        deactivate
        deactivate
    end
    |||
end 
@enduml