@startuml ViewReportDetail

actor Guest as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber "<b>0:"

user -> client : View report detail
client -> server : Get: api/Admin/reports/{requestId}
server -> db : Retrive the report by id
db --> server : Retrived Data

alt Has data
    server --> client : Retrived data
    client -> client : Display data

else No data
    server --> client : Data not found message
    client -> client : Display error message 
    |||
end 
@enduml