@startuml ViewAllReports

actor Guest as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber "<b>0:"

user -> client : View all reports 
client -> server : Get: api/Admin/reports
server -> db : Retrive all report by status
db --> server : Retrived Data

alt Has data
    server -> server : Apply pagination
    server --> client : Retrived data
    client -> client : Display data

else No data
    server --> client : Data not found message
    client -> client : Display error message 
    |||
end 
@enduml