@startuml ViewContractDetail

actor "Coach/User" as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber "<b>0:"

user -> client : View report detail
client -> server : Get: ---Get client contract detail--- 
server -> db : Retrive the contract by contract id
db --> server : Retrived Data

alt Has data
    server --> client : Retrived data
    client -> client : Display data

else No data
    server --> client : Data not found message
    client -> client : Display error message 
    |||
end 
@enduml