@startuml ViewCoachVerifyRequest

actor Coach as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber 1.1 "<b>0:"

user -> client++ : View certification verify requests 
client -> server++ : Get: api/Admin/cert-requests
server -> db++ : Retrive all certification request by status
db --> server : Retrived Data
deactivate

alt Has data
    server -> server++ : Apply pagination
    deactivate
    server --> client : Retrived data
    client -> client++ : Display data
    deactivate

else No data
    server --> client : Data not found message
    deactivate
    client -> client++ : Display error message 
    deactivate
    |||
end 
@enduml