@startuml ViewCoachPhoto
skinparam sequenceMessageAlign center
skinparam sequenceGroupFontSize 20
skinparam sequenceGroupHeaderFontSize 20
skinparam sequence {
    ParticipantFontSize 20
    ActorFontSize 20
    DatabaseFontSize 20
    ArrowFontSize 18
} 
actor "Guest/Client" as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db


user -> client++ : Click "Photo" tab on coach profile 
client -> server++ : GET: api/Coach/{coachId}/photos
server -> db++ : Retrive Coach by coachId
db --> server : Retrived Data
deactivate

alt Has data
    server --> client : Coach photos
    client -> client++ : Display data
    deactivate

else No data
    server --> client : Coach not found
    deactivate
    client -> client++ : Display not found message
    deactivate 
    deactivate
    |||
end 
@enduml
