@startuml ViewAllCoachClients

actor Coach as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber "<b>0:"

user -> client : Click all clients tab
client -> server : Get: api/Coach/contract
server -> db : Get list of contract of logged coach
db --> server : Retrived Data

alt Has data
    server -> server : Apply pagination
    server --> client : List of contracts
    client -> client : Display each contract's client information
    |||

else No data
    server --> client : No data found message
    client -> client : Display message 
    |||

else Error
    server --> client : Error message
    |||
end 

@enduml