@startuml ViewReportDetail

actor User as user
participant "ICoaching client" as client
participant "ICoaching server" as server 
database "MySQL" as db

autonumber "<b>0:"

user -> client : View report detail
client -> server : Get: api/Admin/reports/{requestId}
server -> db : Retrive the report by id
db --> server : Retrived Data

alt Has data
    server --> client : Retrived data
    client -> client : Display data

else No data
    server --> client : Data not found message
    client -> client : Display error message 
    |||
end 
@enduml