@startuml ViewTrainingCourseOfCoach

actor Guest as user
participant "Front-end" as client
participant "Back-end" as server 
database "Database" as db

autonumber "<b>0:"

user -> client : "View coach training course" request 
client -> server : Get: api/coach/{coachId}/training-courses
server -> db : Retrive courses by coachId
db --> server : Retrived Data

alt Has data
    server -> server : Apply pagination
    server --> client : Retrived courses
    client -> client : Display data

else No data
    server --> client : Coach not found message
    client -> client : Display error message 
    |||
end 
@enduml